# javaweb-study

./: note.md  pom.xml
javaweb-01-cookie/: pom.xml
javaweb-01-cookie/src/main/java/com/henjie/pojo/: User.java
javaweb-01-cookie/src/main/java/com/henjie/servlet/: CookieDemo01.java  SessionDemo01.java  SessionDemo02.java
javaweb-02-filter/: pom.xml
javaweb-02-filter/src/main/java/com/henjie/filter/: CharacterEncodingFilter.java
javaweb-02-filter/src/main/java/com/henjie/servlet/: ShowServlet.java
servlet-01/: pom.xml
servlet-01/src/main/java/com/henjie/servlet/: ErrorServlet.java  HelloServlet.java
servlet-01/src/main/webapp/: index.jsp
servlet-01/src/main/webapp/WEB-INF/: web.xml
servlet-02-ServletContext/: pom.xml
servlet-02-ServletContext/src/main/java/com/henjie/: GetServlet.java  HelloServlet.java  PropertiesServlet.java  ServletDemo03.java
servlet-02-ServletContext/src/main/webapp/WEB-INF/: web.xml
servlet-03-HttpRequest/: pom.xml
servlet-03-HttpRequest/src/main/java/com/henjie/servlet/: FileServlet.java  ImageServlet.java  RedirectServlet.java  RequestTest.java
servlet-03-HttpRequest/src/main/webapp/WEB-INF/: web.xml
servlet-04-HttpResponse/: pom.xml
servlet-04-HttpResponse/src/main/java/com/henjie/servlet/: LoginServlet.java
servlet-04-HttpResponse/src/main/webapp/: index.jsp  success.jsp
servlet-04-HttpResponse/src/main/webapp/WEB-INF/: web.xml
